<!doctype html>
<html lang="en">
<head>
	<title>Carter Gekiere</title>
			<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  			<link rel="stylesheet" href="/resources/demos/style.css">
  			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
	body{
		font-family: "Arial";
		font-style: normal;
		color: black ;
		background-color: #f2f2f2;
		font-size: 16px;
		text-decoration: none;	}

	p{
		font-family: "Arial";
		font-style: normal;
		color: black;
		font-size: 16px;
		text-decoration: none;
		padding: 0;
		margin: 0;	}

	a{
		font-family: "Arial";
		font-style: normal;
		color: blue;
		font-size: 16px;
		text-decoration: none; }

	img{
		margin-bottom: 5px;	}

	div{
		font-family: "Arial";
		font-style: normal;
		color: black;
		font-size: 16px;
		text-decoration: none;
		margin-bottom: 20px;	}

	div.post {
		margin-bottom: 20px;	}

	div.box {
		margin-bottom: 5px;	}
</style>

<body>
	<p> Carter Gekiere &mdash; <a href="mailto:cgekiere@pratt.edu?Subject=Hello" target="_top">Mail</a>
	<br>
	<p> Keeping her distance in Brooklyn, New York.
	<br>
	Active graphic designer, sometimes a writer.
	<br>
	BFA in Communications Design from Pratt Institute, 2020.</p>
	<br>
	<br>

	<!-- EH -->
	<div class="post">
		<p>(2020) &mdash; Engage Hope <i>Night of Hope</i> Branding </p>
		<div class="box" style="height:475px; width:950px; border:0px solid #ccc; overflow:auto;">
			<span title= "scroll &#8594;">
			<img src="EH.jpg" type="image/tiff" style="height: 475px;">
		</div>
	</div>

		<!-- Graduation -->
		<div class="post">
			<p>(2020) &mdash; Quarantine Graduation Invites</p>
			<img src="GA1.jpg" type="image/tiff" style="width: 475px;">
				<img src="GA2.jpg" type="image/tiff" style="width: 475px;">
		</div>

		<!-- unicode book -->
		<div class="post">
			<p>(2020) &mdash; Unicode Code Books </p>
			<div class="box" style="height:475px; width:950px; border:0px solid #ccc; overflow:auto;">
				<span title= "scroll &#8594;">
				<img src="unicode banner2.jpg" type="image/tiff" style="height: 475px;">
			</div>
		</div>

		<!-- APC -->
		<div class="post">
			<p>(2019) &mdash; All Possible Copies</p>
			<img src="apc.jpg" type="image/tiff" style="width: 475px;">
			<img src="book.jpg" type="image/tiff" style="width: 475px;">
		</div>

		<!-- AAW -->
		<div class="post">
			<p>(2020) &mdash; Pratt Institute <i>Alumni Achievement Awards Identity</i> </p>
			<div class="box" style="height:475px; width:950px; border:0px solid #ccc; overflow:auto;">
				<span title= "scroll &#8594;">
				<img src="aaa.jpg" type="image/tiff" style="height: 475px;">
			</div>
		</div>

</body>
</html>
